events {
	worker_connections 1024;
}
http {
	server {
		listen 8080;
		
		server_name localhost;

		index index.html;

		root /usr/share/nginx/html;

		location / {
      		root /usr/share/nginx/html
    	}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt  { access_log off; log_not_found off; }

		access_log off;
		error_log  /var/log/nginx/html error;

		location ~ /\.(?!well-known).* {
			allow all;
		}
	}
}