user nginx;
worker_processes auto;

error_log 	/var/log/nginx/error.log warn;
pid		/var/run/nginx.pid;

events {
    worker_connections 1024;
}

http{
    index index.html;
	
    server {
        listen 8080;

        root /usr/share/nginx/html;

    	charset utf-8;

    	location / {
        	try_files $uri $uri/ /index.html;
    	}

    	location = /favicon.ico { access_log off; log_not_found off; }
    	location = /robots.txt  { access_log off; log_not_found off; }

    	access_log off;
    	error_log  /var/log/nginx/html error;

    	location ~ /\.(?!well-known).* {
        	deny all;
    	}
    }
}
